{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
    "customizations": {},
    "remoteUser": "node",
    "onCreateCommand": "npm install -g @devcontainers/cli", // install in cache layer
	"updateContentCommand": "npm update -g @devcontainers/cli" // update if new
}
